name: Main Workflow

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  run-update-prod-config:
    runs-on: ubuntu-latest

    steps:
      - name: Run update production configuration
        uses: ./.github/workflows/update_prod_config.yml

  run-deploy-to-ec2:
    runs-on: ubuntu-latest

    steps:
      - name: Deploy to EC2 instance
        uses: ./.github/workflows/deploy_to_ec2.yml
